<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Reset</title>
    <style>
        .container {
            box-shadow: hsl(0,0%,80%) 0 0 5px;
            border-radius: 5px;
            width: 90vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .bg-red {
            background: red;
            width: 100%;
            height: 10px;
            border-radius: 5px 5px 0 0;
        }
        .content {
            margin: 2em 1em;
            line-height: 2em;
        }
        .content p {
            font-family: Helvetica;
            font-weight: 300;
            font-size: 1.2rem;
        }
        .heavy {
            font-weight: 900;
            font-size: 1.25rem;
            letter-spacing: 1.5px;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-red"></div>
        <div class="content">
            <a href="{{ post_link }}">Link to Post</a>
        </div>
    </div>
</body>
</html>